{
  "name": "405live",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.4",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "env-cmd": "^10.1.0",
    "mdb-react-ui-kit": "^6.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-cookie": "^5.0.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-facebook-sdk": "^1.1.1",
    "react-fontawesome": "^1.7.1",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^5.3.4",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.6",
    "react-social-login-buttons": "^3.9.1",
    "react-spinners": "^0.13.8",
    "react-svg": "^16.1.19",
    "react-toastify": "^9.1.3",
    "reactjs-social-login": "^2.6.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start":"react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "sass": "^1.64.1"
  }
}
