@import '../../varibles';

.topbar {
    justify-content: space-between;
    padding: 13px 60px;
    background-color: $topbarColor;
    color: $navbartextColor;

    .date {
        font-size: 15px;
        font-weight: 400;

        svg.svg-inline--fa.fa-calendar-days {
            padding-right: 12px;
        }
    }

    .search {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            padding-left: 40px;
            border-left: 1px solid $borderColor;
        }

        svg.svg-inline--fa.fa-magnifying-glass {
            padding-right: 17px;
        }
    }
}

.navbar {
    background-color: $primaryColor;
    padding: 20px 60px !important;
    ul.navbar-nav {
        li.nav-item{
            a.nav-link{
                color: $whiteColor;
                margin: 0 20px;
                font-size: 16px;
                font-weight: 500;
                line-height: normal;
                &:hover{
                    color: $topbarbtn !important;
                    text-decoration: underline !important;
                }
            }
        }
    }
    .nav-btn {
        text-decoration: none;
        background-color: $topbarbtn;
        padding: 12px 32px;
        font-size: 16px;
        font-weight: 500;
        color: $whiteColor;
        border-radius: 5px;
        margin-left: 40px;

        &:hover {
            background-color: $footerColor;
        }
    }
}
.navbar-nav .nav-link.active{
    color: $topbarbtn !important;
    text-decoration: underline !important;
}
.search-input{
    background-color: $primaryColor;
    padding: 5px  10px ;
    border-radius: 10px;
    border: 3px solid #ffffff20;
}
.search-input input{
    background-color: transparent !important;
    border: none !important;
    color: $whiteColor;
}
::placeholder{
    color: $whiteColor;
}


@media only screen and (max-width: 767px){
    .nav-btn{
        margin-left: 15px !important;
    }
    a.navbar-brand {
        width: 100px;
    }
    .navbar-toggler{
        border: none !important;
    }
    .navbar-toggler:focus{
        box-shadow: none !important;
    } 
}
@media only screen and (max-width: 620px){
    .date{
        margin-bottom: 20px;
    }
    .topbar{
        flex-direction: column;
    } 
}
@media only screen and (max-width: 490px){
    .topbar .search p{
        padding-left: 10px;
    }
}
@media only screen and (max-width: 440px) {
    .navbar{
        padding: 10px 10px 20px 10px !important;
    }
    .topbar{
        padding: 13px 15px;
    }
}
