<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000
" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="./logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <title>405-Live</title>
  <style>
    /* Styles for the loader */
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #F5F5F5;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      animation: fadeIn 1s;
      flex-direction: column;
    }

    .loader-svg {
      width: 100px;
      margin-left: 35px;
    }

    /* Styles for the UI components */
    .content {
      display: none;
    }

    /* Keyframe animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes zoomOut {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(0);
      }
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="loader-container">
    <!-- <img src="http://34.200.241.37:8080/logo192.png" /> -->
    <img id="preloader-logo"  src="" />
    <div class="loader-svg">
      <svg version="1.1" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <circle stroke="none" cx="6" cy="50" r="6" fill="#005492
">
          <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.1"></animate>
        </circle>
        <circle stroke="none" cx="26" cy="50" r="6" fill="#005492
">
          <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.2"></animate>
        </circle>
        <circle stroke="none" cx="46" cy="50" r="6" fill="#005492
">
          <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.3"></animate>
        </circle>
      </svg>
    </div>
  </div>
  <div class="content">
    <script type="module">
      function removeLoader() {
        // Hide the loader with zoom-out animation
        const loader = document.querySelector('.loader-container');
        loader.style.animation = 'zoomOut 1s';
        setTimeout(() => {
          loader.style.display = 'none';
        }, 1000);
        // Show the content with fade-in animation
        const content = document.querySelector('.content');
        content.style.animation = 'fadeIn 1s';
        content.style.display = 'block';
      } 
      const preloaderLogo = document.getElementById('preloader-logo');
      // const baseUrl = `${window.location.protocol}//${window.location.hostname}:8080`;
      const baseUrl = `http://192.168.0.160:8080`;
      const logoPath = `${baseUrl}/logo192.png`;
      preloaderLogo.src = logoPath;

      setTimeout(removeLoader, 2000);

    </script>
    <div id="root"></div>
  </div>
</body>

</html>